\relax 
\citation{Lloy82}
\citation{Lloy82}
\citation{MacQ67}
\citation{arthurVas07}
\citation{ZhangXia09}
\citation{BoydLieven04}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Concepts about Clustering}{1}}
\newlabel{sec:BasicConceptsClustering}{{1}{1}}
\citation{AvisFukuda}
\newlabel{lem:maximum_separation}{{1}{2}}
\citation{Cormen}
\citation{RussellNorvig}
\citation{AvisFukuda}
\citation{AvisFukuda}
\citation{AvisFukuda}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reverse Enumeration}{3}}
\newlabel{sec:reverse_enumeration}{{2}{3}}
\newlabel{prob:traversal}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces General Reverse Search}}{4}}
\newlabel{alg:reverse_enumeration}{{1}{4}}
\citation{Elizondo06}
\citation{SleumerMsc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reverse search for two clustering problem}{5}}
\newlabel{sec:two_clusters}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Local search}{5}}
\newlabel{sec:sub_local_search}{{2.1.1}{5}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces naive local search function f}}{6}}
\newlabel{alg:naive}{{2}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces local search function f}}{6}}
\newlabel{alg:sleumer}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The adjacency oracle}{6}}
\bibcite{arthurVas07}{1}
\bibcite{AvisFukuda}{2}
\bibcite{BoydLieven04}{3}
\bibcite{Cormen}{4}
\bibcite{Elizondo06}{5}
\bibcite{Lloy82}{6}
\bibcite{MacQ67}{7}
\bibcite{RussellNorvig}{8}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorithm MinDistance}}{7}}
\bibcite{SleumerMsc}{9}
\bibcite{ZhangXia09}{10}
